configcenter.zookeeper.props.prefix = /config/list
configcenter.zookeeper.using.prefix = /config/using
configcenter.zookeeper.url = openapi.kartor.zookeeper.node1:2181,openapi.kartor.zookeeper.node2:2181,openapi.kartor.zookeeper.node3:2181,openapi.kartor.zookeeper.node4:2181,openapi.kartor.zookeeper.node5:2181

configcenter.config.filename = push/gdcp-kafka-conusmer.properties,push/kafkaapi.properties

# 1: // \u8BFB\u53D6\u8FDC\u7A0B\u914D\u7F6E
# 2: // \u8BFB\u53D6\u672C\u5730\u914D\u7F6E
# 4: // \u672C\u5730\u8986\u76D6\u8FDC\u7A0B
# else // \u8FDC\u7A0B\u8986\u76D6\u672C\u5730
configcenter.config.priority = 3

configcenter.levels = openapi
configcenter.levels.isversions = 1
###############################################################################


# \u672C\u5730\u6D4B\u8BD5\u81EA\u5DF1\u6539\u540D\u5B57\uFF0C\u4E0D\u8981\u548C\u522B\u4EBA\u7528\u4E00\u4E2A\u540D\u5B57
group.id=ADP_Filter_Consumer517

bootstrap.servers=172.16.1.182:9092,172.16.225.4:9092,172.16.225.5:9092
enable.auto.commit=true
# \u6BCF1\u79D2 commit offset \u4E00\u6B21
auto.commit.interval.ms=1000

# \u4E0B\u9762\u4E24\u4E2A\u914D\u7F6E\u76F8\u5F53\u4E8E\u5B9A\u65F6\u5B9A\u91CF\uFF1A
# \u6570\u636E\u4E0D\u8DB35 bytes\u65F6\uFF0C\u5FC5\u987B\u51D1\u8DB3\u4E865 bytes\u624D\u4F1A\u8FD4\u56DE\u7ED9consumer
fetch.min.bytes=5000
fetch.max.wait.ms=1800

# max.partition.fetch.bytes// default 1048576
max.partition.fetch.bytes=1048576
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer