configcenter.zookeeper.props.prefix = /config/list
configcenter.zookeeper.using.prefix = /config/using
configcenter.zookeeper.url = openapi.kartor.zookeeper.node1:2181,openapi.kartor.zookeeper.node2:2181,openapi.kartor.zookeeper.node3:2181,openapi.kartor.zookeeper.node4:2181,openapi.kartor.zookeeper.node5:2181

configcenter.config.filename = kafkaapi.properties

# 1: // \u8BFB\u53D6\u8FDC\u7A0B\u914D\u7F6E
# 2: // \u8BFB\u53D6\u672C\u5730\u914D\u7F6E
# 4: // \u672C\u5730\u8986\u76D6\u8FDC\u7A0B
# else // \u8FDC\u7A0B\u8986\u76D6\u672C\u5730
configcenter.config.priority = 3

configcenter.levels = openapi/push
configcenter.levels.isversions = 1
###############################################################################

# \u8BA2\u9605\u7684topics\uFF0C\u81EA\u5DF1\u914D\u7F6E
gdcp.subscribe.topics=gdcp.rt.type.gps,gdcp.rt.type.alarm,gdcp.rt.type.obd,gdcp.rt.type.terminal
gdcp.kafka.partition.num=3
transit.kafka.partition.num=3
# \u6D4B\u8BD5\u7528\u7684topic\uFF0C\u81EA\u5DF1\u6539\u6210\u81EA\u5DF1\u60F3\u7528\u7684topic
#transit.subscribe.topic.suffix=TEST2,TEST233,TEST310,TEST304
transit.subscribe.topic.suffix=gps,alarm,obd,terminal